din 1877-1878
În anul 1878
În anul 1881
din 1866
pe 10 mai 1881
din 1878
În 1913
din 1913
În 1914
1914-1927
După cel de-al Doilea Război Mondial
în data de 30 decembrie 1947
1878-1913
din 1859
În 1862
Pe 23 februarie 1866
în 1947
În 1877
La data de 14 martie 1881
În 1916
În 1918
in 1922
la începutul anului 1918
din 1859
pe 10 noiembrie 1918
cu doar o zi mai înainte
între 1859-2010
de la sfârșitul primului război mondial
1939
în martie 1917
În octombrie 1917
La 2 decembrie 1917
la 13 ianuarie 1918
La 24 ianuarie 1918
la 27 martie 1918
18 februarie 1918
la 14 octombrie 1918
la 23 octombrie 1918
La 12 noiembrie 1918
La 15 noiembrie
La 29 septembrie 1918
La 18 octombrie 1918
În noiembrie
în 13-14 noiembrie 1918
la 5 noiembrie 1918
La 7 noiembrie
la 18 noiembrie 1918
La 1 decembrie 1918
1938
în 1923
în perioada interbelică
La 15 octombrie 1922
după Primul Război Mondial
din 1925
în 1925
La 12 decembrie
La 4 ianuarie 1926
După moartea regelui Ferdinand
la 20 iulie 1927
la 24 noiembrie 1927
din 1927
La 6 iunie 1930
la 8 iunie 1930
din 1930
în 1938
În anii 1930
din 1937
La 28 decembrie 1938
La 10 februarie 1938
În februarie 1938
În decembrie 1938
în decembrie 1938 
în noiembrie 1938
La 21 septembrie 1939
ulterioare datei de 1 septembrie 1939
din vara anului 1940
la 6 septembrie 1940
la 15 septembrie
în iunie 1940
mai bine de un an
în octombrie 1940
în iunie 1941
După trei ani și două luni
la data de 23 august 1944
din luna martie a aceluiaș an
La încheierea războiului
1946
la data de 30 decembrie 1947
La mai puțin de 3 ani