între anii 1965-1989
în anii '80
a început în 1945
pe 30 decembrie 1947.
În 1964
Între 15 – 22 aprilie 1964
la 19 martie 1965
Pe 22 martie 1965
înainte de moartea sa
pe 31 ianuarie 1967
începută în noaptea de 20 spre 21 august 1968
Pe 21 august
În această perioadă
În 1971
în 1972
În 1975
în același timp
pe data de 6 iulie 1971
În iunie 1971
1-9 iunie
15-19 iunie
9-15 iunie
21-24 iunie
din 14 aprilie 1965
în anii care au urmat
încă din anii 1968-1969
din iunie 1971
pe data de 6 iulie 1971
A doua zi
pe 7 iulie
Pe data de 9 iulie