în 1949
pe 4 aprilie 1949
în 2020
până în 2024
în februarie 1952
în 1955
din 1990
la 30 mai 1982
la 12 martie 1999
în anul 2004
La 1 aprilie 2009
La 5 iunie 2017
în 1966
în 2009
La 17 martie 1948
în 1955
în 1989
de 11 săptămâni
între 24 martie și 11 iunie 1999
în 1999
la 8 iulie 1997
din 21 noiembrie-22 noiembrie 2002
în 2004
în 2002
în 1966
până la 16 octombrie 1967
La 13 septembrie 2001
de la 11 septembrie 2001
La 10 februarie 2003
La 16 aprilie 2003
în august același an
Între 1945-1949
Între 1947-1949
În 1947
În 1948
după 50 de ani
În 1949
din 1949
timp de 10 ani
după 20 de ani
Anual
din 2002
după 2002
anul 2010
în anul 2015
de două ori pe săptămână
în fiecare marți
în fiecare miercuri
în anul 1955