1911
1896
o durată minimă
cu 12 - 15 ani mai mică
la un anumit moment din viața
în anul 2011
de 20 - 28 ani
de 26 - 32 ani
de până la trei ori
cu 12–15 ani mai redusă
între anii '70 și '90
între anii '90 și prima decadă a secolului al XXI-lea
dinaintea secolului al XIX-lea
din 1797
în 1809
în 1853
în 1891
În 1893
în anul 1908
la mijlocul anilor '50
La începutul anilor '70
din 1971
din 1972
în 1980
din anul 1933
În anul 2002
de-a lungul a trei ani
în anul 2002
în anul 1999
de anii '50