cca 2000 î.Hr.
De la anul 221 î.Hr.
1912-1949
în 1911
până în 1949
la 1 octombrie 1949
în 1978
În 2013
din anul 1971
din timpul Dinastiei Shang (sec XVII-XI î.Hr.)
dinastiei Qin, cca. 210 î.Hr.
din timpul dinastiei Ming
de acum 250.000 = 2,24 miloane de ani
din perioada 680.000 - 780.000 î.Hr.
din perioada 18.000-11.000 î.Hr
mai devreme de anul 3000 î.Hr.
în jurul anului 2070 î.Hr.
din epoca bronzului
în 1959
din aceeași perioadă
din secolul al XVII-lea î.Hr., până în sec XI î.Hr.
din timpul dinastiei Shang
până în prezent
între secolele XII si V î.Hr.
perioada de 300 de ani a Primăverilor și Toamnelor
în Perioada Statelor Combatante, din secolele V-III î.Hr.
în 221 î.Hr.
cincisprezece ani
între 206 î.Hr. și 220 dHr
în Perioada Primăverilor și Toamnelor
În anul 581 d.Hr
din timpul războiului Goguryeo-Sui
598-614
din secolul al VIII-lea
Între secolele X și XI
din perioada Tang
din secolul XII
În secolul al XIII-lea
În 1271
în 1279
din 1300
în 1368
În timpul dinastiei Ming
În 1644
de secol XIX
1850–1864
din 1644 până în 1912
1839-1842 și 1856-1860
1894-1895
Între anii 1850 și 1860
1855-1867
1851-1868
1856-1873
1854-1873
1862-1877
În secolul al XIX-lea
dintre 1876-1879
În 1898
din 1899-1901
din 1911-1912
1912-1949
La 1 ianuarie 1912
în 1915
în 1916
de la sfârșitul anilor ’20
Spre sfârșitul anilor ’20
încă din 1927
din 1936
1937-1945
în 1945
În 1947
1949 - prezent
în 1949
în 1949
În 1950
La data de 1 octombrie 1949
de-a lungul anilor ’50
între 1958 și 1961
În 1966
în 1976
În octombrie 1971
în 1976
la 4 decembrie 1982
În 1989
în anii ’90
în 2001
în anii 2000
de la sfârșitul anilor 2000
anul 2012
din noiembrie 2012