în 1956
Începând din 2000
din 2006
în 1958
în 1974
în 1988
în 1970
În anii 1950
în ianuarie 1955
pe 19 octombrie 1955
în primăvara anului 1956
în 1951
pe 24 mai 1956
începând din 1957
în anul următor
primăvara
într-o seară de sâmbătă
la ora 19:00 UTC (22:00 EEST)
o seară de sâmbătă din luna mai
în 1956
într-o joi
în 1979
în martie
În 2005
la câteva săptămâni după
în 2001
în 2011
1993
În 2005
2004
În fiecare an
în fiecare an
de-a lungul anilor
În 1958
de atunci înainte
în anul următor
1960
din 1959
1963
în 1962
1972
1974
1980
din 1979
19 aprilie
în acel an
Din 1981 până în prezent
cu un an înainte
În 1999
în 1999
în ultimii cinci ani
Între 1956 și 1998
înainte de 1973
Începând din 1973
până în 1996 inclusiv
În 1999
1999
În 1966
în 1965
până în 1973
din mijlocul deceniului 1970
1974
În 1977
În 1999
în 2003 și 2008
în 2006
În 2011
Din 1999
în 2000
din 2009
din 2009
din 2012
În 1978
În 1981
În 2005
până în 2009
Începând din 2010
din 1956
În 1957
de 5 minute și 9 secunde
de 3 minute
în 1960
de 3 minute
cu câteva secunde
Între 1957 și 1970
în 1963
Începând din 1971
Începând din 1990
pe data de 1 septembrie