După ridicarea la regat
în această perioadă
în anul 1869
în 1872
În 1879
În anul 1895
La 27 septembrie 1896
în 1875
pe o perioadă de 10 ani
din anii 1929-1933
din 1930
1930
1859
1862
1866
1877
10 mai
1878
1881
1907
1914
1916
August
1918
1919
la 4 august 1919
până pe 16 noiembrie 1919
1920
1921
1922
1923
1924
1926
1927
1929
1930
1931
1933
16 februarie
10 decembrie
19 zile mai târziu
1935
1937
1938
10 februarie
la 27 februarie
29-30 noiembrie
1939
7 martie
1 septembrie
21 septembrie
Începutul celui de-Al Doilea Război Mondial
1940
6 septembrie
1941
26 iunie 1940
1944-1945
din seara zilei de 23 august
1947
la 30 decembrie