în 1986
În 1975
în 1981
după anul de vârf 1976
1981
de după 1973
în 1973
în 1980
în 1973
în 1980
în 1981
în anul 1984
în primăvara lui 1983
În 1983
încă din 1976
în 1982
La mijlocul anilor '80
1988
1985
în anul 2007
în 1981
De-a lungul anului 1989
În august 1989
în 97
În 2011
pe foarte mulți ani
în 2005
în 1981
în 2005
23 de ani
5 ani
În 2007
În 1990
După "89
În 1981
în primăvara anului 1989
În perioada 1981-1989
din toamna lui 1981
în 1954
Din când în când
Spre sfârșitul perioadei comuniste
1987-1989
din când în când
rar
aproape niciodată
foarte rar
În 1989
nenumărate ore pe zi
de dinainte de 1989
iarna
din ce în ce mai rar
cam două ore
zilnic
în fiecare zi
cel puțin o oră
seara
Din ianuarie 1982
în 1989
de câteva ori pe zi
în 1979
1982
în 1983
în 1985
anii precedenți
În ianuarie 1977
în februarie 1977
16 ani
1948-1964
încă zece
martie 1979
decât două săptămâni
la numai doi ani
august 1977
în 1983
10 ani
încă din 1982
din 1987
în 1982
în 1985
la sfârșitul anilor 1980
la începutul lui 1988
în cei doi ani
din noiembrie 1989