În această perioadă
între 1948-1965
După încheierea celui de-Al Doilea Război Mondial
în 1924
din 1938
din 2014
La începutul deceniului al șaptelea
1960 - 1970
în martie 1965
în 1965
în 1967
din 1968
din decembrie 1989
1950-1989
După cel de-al Doilea Război Mondial
în anii 1949 și 1950
În perioada 1959-1989
în 1975
în perioada 1968-1989
în martie – decembrie '70
'71
în 1972
în 1973
din 1 noiembrie 1982
În 1988
între 1968 și 1989
În perioada 1970-1973
de 23 August
în aprilie 2006
după 1945
în noiembrie 1946
în perioada 1948-1956
1945-1962
1949-1962
1945-1989
1977
1987
din 1956
din anii 1980
în anii 1970 și 1980
din anii 1980
din 1989