sec. XVIII-XIX
până la 1859
1918-1940
până la 1250
în 1812-16
în prima jumătate a secolului XII
În a doua jumătate a secolului XII
în primul pătrar al secolului XIII
în anul 1867
din sec. XIV
în anul 1359
Din 1775
din 1812
din 1859
din iunie 1940
din 1812
din secolul XVI
în 1856
1878
în 1775
1877
La sfârșitul secolului XIII
începutul secolului al XIV-lea
în 1328
în 1330
din 1859
În 1396
în 1418
din 1878
1913-1916
1919-1940
1913
din 1878
în 1918
în 1919
în 1916
din 1940
până în 1948
în 1991
în 1991
în februarie 2009
în 1462
în 1538
din 1526
sfârșitul secolului al XIV-lea
mijlocul secolului al XVI-lea
în secolele al XIV-lea–al XVI-lea
1394-95
1417
1419
1462
1476
1484
1538
din secolele al XVII-lea–al XVIII-lea
În secolul al XV-lea
în secolele al XVI-lea–al XVII-lea
după 1462
anul 1538