astăzi
o cale lungă
Perioada empirică
mai veche
6000 ani î.Hr.
vechi de 4 – 5000 de ani
datând din anul 4000 î.Chr.
Perioada filosofică
de la anul 1000 î.e.n. 
până la 900 e.n.
Perioada experimentală
în 754
în 1512
Perioada ştiinţifică
la sfârşitul secolului al XIX-lea
în 1897
în anul 1899
1850
1886
1896
1849
1860
1862
din anul 1900
Anul 1944
anul
în 1929
Deja în 1950
încă
În 1947
în anul 1948
Din 1952
1935
1944
1945
1945
1986
din anul 1957
din 26 ianuarie 1965
După 1980
7-10 ani
3-5 ani
Înainte de 1989
După 1990
1999
1998
de la 1 decembrie 1995
pentru prima dată
în 1964
Astăzi