Ora format 24:	 (([0-1][0-9]|[2][0-3]):([0-5][0-9]))

Lunile anului nr(pt ianuarie de ex accepta: "01" si "1"): 	(10|11|12|0?[1-9])

Lunile anului litere(si abrevieri):	(ianuarie|februarie|martie|aprilie|mai|iunie|iulie|august|septembrie|octombrie|noiembrie|decembrie|Ianuarie|Februarie|Martie|Aprilie|Mai|Iunie|Iulie|August|Septembrie|Octombrie|Noiembrie|Decembrie|ian|feb|mar|apr|mai|iun|iul|aug|sep|oct|dec)

Zilele lunii:	([012]?[1-9]|10|20|30|31)

Ora(mai multe formate ex: 1:01 AM | 23:52:01 | 03.24.36 AM):						^((([0]?[1-9]|1[0-2])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?()?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(:|\.)[0-5][0-9]((:|\.)[0-5][0-9])?))$

Date dupa formatul european(29/02/2004| 29/2/04) cu anii bisescti din 1600->9999:
^((((31\/(0?[13578]|1[02]))|((29|30)\/(0?[1,3-9]|1[0-2])))\/(1[6-9]|[2-9]\d)?\d{2})|(29\/0?2\/(((1[6-9]|[2-9]\d)?(0[48]|[2468][048]|[13579][26])|((16|[2468][048]|[3579][26])00))))|(0?[1-9]|1\d|2[0-8])\/((0?[1-9])|(1[0-2]))\/((1[6-9]|[2-9]\d)?\d{2}))$

Zilele saptamanii(cu si fara diacritice):	(luni|Luni|marti|Marti|miercuri|Miercuri|joi|Joi|vineri|Vineri|samabata|Sambata|duminica|Duminica|luni|Luni|marți|Marți|miercuri|Miercuri|joi|Joi|vineri|Vineri|sâmbătă|Sâmbătă|duminică|Duminică)

-||- articulate: (lunea|Lunea|marția|Marția|miercurea|Miercurea|joia|Joia|vinerea|Vinerea|sâmbăta|Sâmbăta|duminica|Duminica)

Numerale ordinale(cu cifre de la 2-99; cu litere pana la 10):  
(primul|prima|întâia|al ([2-9]|[1-9][0-9])-lea|al doilea|a ([2-9]|[1-9][0-9])-a|a doua|al treilea|a treia|al patrulea|a patra|al cincilea|a cincea|al șaselea|a șasea|al șaptelea|a șaptea|al optulea|a opta|al nouălea|a noua|al zecelea|a zecea) 

Numere cu litere(1-99):
((((două|trei|patru|cinci|șase|șapte|opt|nouă)zeci) și (unu|doi|trei|patru|cinci|șase|șapte|opt|nouă))|((două|trei|patru|cinci|șase|șapte|opt|nouă)zeci)|((un|doi|trei|patru|cinci|șase|șapte|opt|nouă)sprezece)|(unu|una|doi|două|trei|patru|cinci|șase|șapte|opt|nouă|zece))

Unitati masura:(secunda|secundă|secunde|secundelor|minut|minute|minutelor|ora|oră|ore|orelor|zi|zile|zilelor|săptămâna|săptămâni|săptămână|săptămânilor|luna|luni|lună|lunilor|ani|anul|anilor)

Anotimpuri: (primăvara|primavară|primăveri|vară|vara|veri|tomnă|tomana|toamne|iarna|iarnă|ierni)

Timp al zilei: (dimineața|dimineață|amiaza|amiază|după-amiaza|după-amiază|seara|seară|noaptea|noapte|zi|ziua)

Alte cuvinte cheie:
(timp|azi|astăzi|mâine|ieri|începutul|început|anterior|curent|viitor|viitoare|sfârșit|sfârșitul|ultimul|ultima|trecut|trecută|prezent|prezentă|acum|perioada|semstru|trimestru|perioada|perioadă)